{"flutter":{"platforms":{"android":{"default":{"projectId":"outcode-suite-app","appId":"1:235732202522:android:5b1305d6ff7bf2888b0da3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"outcode-suite-app","appId":"1:235732202522:ios:9bde8d10be2eb8398b0da3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"outcode-suite-app","configurations":{"android":"1:235732202522:android:5b1305d6ff7bf2888b0da3","ios":"1:235732202522:ios:9bde8d10be2eb8398b0da3"}}}}}}